Algoritmo tarea1
	escribir "ingrese el primer numero"
	leer num1
	escribir "ingrese el segundo numero"
    leer num2
	escribir "ingrese el tercer numero"
	leer num3
	Si num1>num2 Entonces
		Si num1>num3 Entonces
			escribir "el mayor es"
			escribir num1
		Sino
			escribir "el mayor es"
			escribir num3
		Fin Si
	Sino
		Si num2>num3 Entonces
			escribir "el mayor es"
			escribir num2
		Sino
			escribir "el mayor es"
			escribir num3
		Fin Si
	Fin Si
	
	Si num1<num2 Entonces
		Si num1<num3 Entonces
			escribir "el menor es"
			escribir num1
		Sino
			escribir "el menor es"
			escribir num3
		Fin Si
	Sino
		Si num2<num3 Entonces
			escribir "el menor es"
			escribir num2
		Sino
			escribir "el menor es"
			escribir num3
		Fin Si
	Fin Si
FinAlgoritmo
